---
- name: Check if host path exists.
  stat:
    path: "{{ item.host_path }}"
  register: dir_info
  with_items: "{{ volume_mapping }}"

- name: Create host path
  file:
    path: "{{ item.1.host_path }}"
    state: directory
    mode: 0755
    group: "root"
    owner: "root"
  when: not dir_info.results[item.0].stat.exists
  with_indexed_items: "{{ volume_mapping }}"

- name: Write Wiki config
  template:  
    src: config.j2  
    dest: /data/wiki/config.yaml

- name: Check if db exists.
  stat:
    path: /data/wiki/database.sqlite
  register: db_info

- name: Touch db file /data/wiki/database.sqlite
  file:
    path: /data/wiki/database.sqlite
    state: touch
    owner: "{{ owner_id }}"
    group: "{{ group_id }}"
    mode: '0775'
  when: db_info.stat.exists == false

- name: Sideload locales.json
  copy:
    src: locales.json
    dest: "/data/wiki/sideload/locales.json"
    group: "{{ group_id }}"
    owner: "{{ owner_id }}"
    mode: 0775

- name: Sideload en.json
  copy:
    src: en.json
    dest: "/data/wiki/sideload/en.json"
    group: "{{ group_id }}"
    owner: "{{ owner_id }}"
    mode: 0775

- name: Create Wiki container
  community.docker.docker_container:
    name: "{{ container_name }}"
    image: "{{ image }}"
    pull: true
    privileged: yes
    state: started
    restart_policy: unless-stopped
    container_default_behavior: compatibility
    env: "{{ env }}"
    volumes:  >-
      {% for volume in volume_mapping %}{{ volume.host_path }}:{{volume.container_path}}{% if not loop.last %},{% endif %}{% endfor %}
    ports: "{{ ports }}"
    network_mode: bridge
    networks: "{{ networks }}"